server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/requester_db
spring.datasource.username=postgres
spring.datasource.password=341146406

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret.access=Z2ovc2VydmljZV9mb3JfcmVxdWVzdGVyL2F1dGhvci96aGV2YWtpbg==
jwt.secret.refresh=Z2ovc2VydmljZV9mb3JfcmVxdWVzdGVyL2F1dGhvci96aGV2YWtpbg==